name=MD_Menu
version=2.1.2
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for displaying and managing menus on displays with with up to 2 lines.
paragraph=Menus and user input are managed by user code. The library manages the structure and flow of the menu. Minimal RAM impact with extensive use of PROGMEM for static structures.
category=Data Processing
url=http://github.com/MajicDesigns/MD_Menu
architectures=*
license=LGPL-2.1
